test_me-windows_phone_ui/test_me-windows_phone_ui/pages/loginPage.xaml

<Page
    x:Class="test_me_windows_phone_ui.pages.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_me_windows_phone_ui.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Test ME" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox Height="45" HorizontalAlignment="Left" Margin="10,65,0,0" Text="Email" Name="txtEmail" VerticalAlignment="Top" Width="342" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" />
            <TextBox Height="45" HorizontalAlignment="Left" Margin="10,134,0,0" Text="Passowrd" Name="txtPasswordWatermark" VerticalAlignment="Top" Width="342" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus" />
            <Button Content="Login" Height="70" HorizontalAlignment="Left" Margin="10,212,0,0" Name="button1" VerticalAlignment="Top" Width="342" Click="button1_Click" />
            <Button Content="Register" Height="70" HorizontalAlignment="Left" Margin="181,287,0,0" Name="button2" VerticalAlignment="Top" Width="171" Click="button2_Click" />
            <PasswordBox Height="45" HorizontalAlignment="Left" Margin="10,134,0,0" Name="txtPassword" VerticalAlignment="Top" Width="342" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" Opacity="0"/>

        </Grid>
    </Grid>
</Page>
