test_me-windows_phone_ui/test_me-windows_phone_ui/pages/profilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="test_me_windows_phone_ui.pages.profilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Test ME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="30" HorizontalAlignment="Left" Margin="276,6,0,0" Name="imgRank" Stretch="Fill" VerticalAlignment="Top" Width="174" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="276,44,0,0" TextAlignment="Left" Name="txtBlRank" VerticalAlignment="Top" Width="180" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,27,0,0" TextAlignment="Left" Name="txtBlFirstName" FontSize="36" VerticalAlignment="Top" Width="235" />
            <Button Content="Begin random test" Height="72" HorizontalAlignment="Left" Margin="12,133,0,0" Name="btnStartRandomTest" VerticalAlignment="Top" Width="438" Click="btnStartRandomTest_Click" />
            <Button Content="Log Out" Height="75" HorizontalAlignment="Left" Margin="304,526,0,0" Name="button1" VerticalAlignment="Top" Width="146" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="276,79,0,0" Name="txtBlProgress" VerticalAlignment="Top" Width="174" />
            <Button Content="Browse tests" Height="72" HorizontalAlignment="Left" Margin="12,211,0,0" Name="btnBrowseTests" VerticalAlignment="Top" Width="438" Click="btnBrowseTests_Click" />
            <Button Content="My tests" Height="72" HorizontalAlignment="Left" Margin="12,325,0,0" Name="btnMyTests" VerticalAlignment="Top" Width="438" Click="btnMyTests_Click" />
            <Button Content="My results" Height="72" HorizontalAlignment="Left" Margin="12,403,0,0" Name="btnMyResults" VerticalAlignment="Top" Width="438" Click="btnMyResults_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
