test_me-windows_phone_ui/test_me-windows_phone_ui/pages/testPage.xaml

<phone:PhoneApplicationPage 
    x:Class="test_me_windows_phone_ui.pages.testPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Test ME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Question" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,6,0,0" Name="texBlTime" Text="--:--:--" VerticalAlignment="Top" Width="438" FontSize="30" TextAlignment="Center" Grid.Row="0"/>   
            <Canvas Grid.Row="1" Height="105" HorizontalAlignment="Left" Margin="6,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="444" />
            <Canvas Grid.Row="2" Height="300" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="444" Margin="6,0,0,0" />
            <Button Content="Submit Answer" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="12,28,0,0" Name="btnSubmitAnswer" VerticalAlignment="Top" Width="438" Click="btnSubmitAnswer_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
